# Eros

./: .gitignore  Dockerfile  LICENSE  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  schema.sql
src/main/java/org/okul/: Main.java
src/main/java/org/okul/ai/: OllamaClient.java
src/main/java/org/okul/db/: Config.java
src/main/java/org/okul/model/: Conversation.java  Message.java  Role.java
src/main/java/org/okul/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/org/okul/service/: ChatService.java  ModelService.java
